<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <!-- My CSS -->

    <link rel="stylesheet" href="css/style.css" />

    <title>My Portfolio | Asep Doni</title>
  </head>
  <body id="home">
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #02c6c6">
      <div class="container">
        <a class="navbar-brand" href="#">Asep Doni</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/asep_doni.jpg" alt="Asep Doni" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Asep Doni Syah Rizal</h1>
      <p class="lead">Freelancer | Fullstack Developer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,0L0,32L46.5,32L46.5,96L92.9,96L92.9,224L139.4,224L139.4,64L185.8,64L185.8,288L232.3,288L232.3,256L278.7,256L278.7,128L325.2,128L325.2,224L371.6,224L371.6,256L418.1,256L418.1,160L464.5,160L464.5,64L511,64L511,32L557.4,32L557.4,224L603.9,224L603.9,32L650.3,32L650.3,160L696.8,160L696.8,32L743.2,32L743.2,160L789.7,160L789.7,96L836.1,96L836.1,32L882.6,32L882.6,32L929,32L929,160L975.5,160L975.5,192L1021.9,192L1021.9,128L1068.4,128L1068.4,128L1114.8,128L1114.8,192L1161.3,192L1161.3,192L1207.7,192L1207.7,288L1254.2,288L1254.2,32L1300.6,32L1300.6,64L1347.1,64L1347.1,320L1393.5,320L1393.5,128L1440,128L1440,320L1393.5,320L1393.5,320L1347.1,320L1347.1,320L1300.6,320L1300.6,320L1254.2,320L1254.2,320L1207.7,320L1207.7,320L1161.3,320L1161.3,320L1114.8,320L1114.8,320L1068.4,320L1068.4,320L1021.9,320L1021.9,320L975.5,320L975.5,320L929,320L929,320L882.6,320L882.6,320L836.1,320L836.1,320L789.7,320L789.7,320L743.2,320L743.2,320L696.8,320L696.8,320L650.3,320L650.3,320L603.9,320L603.9,320L557.4,320L557.4,320L511,320L511,320L464.5,320L464.5,320L418.1,320L418.1,320L371.6,320L371.6,320L325.2,320L325.2,320L278.7,320L278.7,320L232.3,320L232.3,320L185.8,320L185.8,320L139.4,320L139.4,320L92.9,320L92.9,320L46.5,320L46.5,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>
              Hello, my name is Asep Doni Syah Rizal (26). I was born in Serang, October 28. My hobbies are watching movies, problem solve, and playing games. I'm a fresh graduate from information system at Al-Khairiyah University. I have
              passion in fullstack developer. Besides that, I also like business.
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Halo, nama saya Asep Doni Syah Rizal (26). Saya lahir di Serang, 28 Oktober. Hobi saya menonton film, memecahkan masalah, dan bermain game. Saya baru lulus dari sistem informasi di Universitas Al-Khairiyah. Saya memiliki
              passion dalam fullstack developer. Selain itu, saya juga menyukai bisnis.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#02c6c619"
          fill-opacity="1"
          d="M0,96L0,128L46.5,128L46.5,160L92.9,160L92.9,288L139.4,288L139.4,288L185.8,288L185.8,192L232.3,192L232.3,96L278.7,96L278.7,256L325.2,256L325.2,256L371.6,256L371.6,192L418.1,192L418.1,96L464.5,96L464.5,160L511,160L511,160L557.4,160L557.4,128L603.9,128L603.9,32L650.3,32L650.3,96L696.8,96L696.8,192L743.2,192L743.2,32L789.7,32L789.7,0L836.1,0L836.1,224L882.6,224L882.6,96L929,96L929,192L975.5,192L975.5,32L1021.9,32L1021.9,64L1068.4,64L1068.4,192L1114.8,192L1114.8,32L1161.3,32L1161.3,224L1207.7,224L1207.7,96L1254.2,96L1254.2,128L1300.6,128L1300.6,128L1347.1,128L1347.1,160L1393.5,160L1393.5,96L1440,96L1440,320L1393.5,320L1393.5,320L1347.1,320L1347.1,320L1300.6,320L1300.6,320L1254.2,320L1254.2,320L1207.7,320L1207.7,320L1161.3,320L1161.3,320L1114.8,320L1114.8,320L1068.4,320L1068.4,320L1021.9,320L1021.9,320L975.5,320L975.5,320L929,320L929,320L882.6,320L882.6,320L836.1,320L836.1,320L789.7,320L789.7,320L743.2,320L743.2,320L696.8,320L696.8,320L650.3,320L650.3,320L603.9,320L603.9,320L557.4,320L557.4,320L511,320L511,320L464.5,320L464.5,320L418.1,320L418.1,320L371.6,320L371.6,320L325.2,320L325.2,320L278.7,320L278.7,320L232.3,320L232.3,320L185.8,320L185.8,320L139.4,320L139.4,320L92.9,320L92.9,320L46.5,320L46.5,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->
    <!-- Team -->
    <section id="team">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Team</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-3">
            <a href="https://www.zerochan.net/Eri+%28eriimyon%29" target="blank"><img src="img/dainsleif.png" alt="dainsleif" width="200" class="rounded-circle img-thumbnail" /></a>
            <p>Dainsleif</p>
          </div>
          <div class="col-md-3">
            <a href="https://www.zerochan.net/Haragaita+I" target="blank"><img src="img/hutao.jpg" alt="hutao" width="200" class="rounded-circle img-thumbnail" /></a>
            <p>Hu Tao</p>
          </div>
          <div class="col-md-3">
            <a href="https://www.zerochan.net/Wawazi" target="blank"><img src="img/keqing.jpg" alt="keqing" width="200" class="rounded-circle img-thumbnail" /></a>
            <p>Keqing</p>
          </div>
          <div class="col-md-3">
            <a href=""><img src="img/mitsuki.png" alt="mitsuki" width="200" class="rounded-circle img-thumbnail" /></a>
            <p>Mitsuki</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,256L0,160L43.6,160L43.6,160L87.3,160L87.3,224L130.9,224L130.9,288L174.5,288L174.5,0L218.2,0L218.2,96L261.8,96L261.8,288L305.5,288L305.5,256L349.1,256L349.1,224L392.7,224L392.7,96L436.4,96L436.4,96L480,96L480,288L523.6,288L523.6,192L567.3,192L567.3,64L610.9,64L610.9,256L654.5,256L654.5,64L698.2,64L698.2,32L741.8,32L741.8,160L785.5,160L785.5,64L829.1,64L829.1,160L872.7,160L872.7,160L916.4,160L916.4,160L960,160L960,32L1003.6,32L1003.6,64L1047.3,64L1047.3,224L1090.9,224L1090.9,64L1134.5,64L1134.5,96L1178.2,96L1178.2,128L1221.8,128L1221.8,224L1265.5,224L1265.5,128L1309.1,128L1309.1,160L1352.7,160L1352.7,288L1396.4,288L1396.4,64L1440,64L1440,320L1396.4,320L1396.4,320L1352.7,320L1352.7,320L1309.1,320L1309.1,320L1265.5,320L1265.5,320L1221.8,320L1221.8,320L1178.2,320L1178.2,320L1134.5,320L1134.5,320L1090.9,320L1090.9,320L1047.3,320L1047.3,320L1003.6,320L1003.6,320L960,320L960,320L916.4,320L916.4,320L872.7,320L872.7,320L829.1,320L829.1,320L785.5,320L785.5,320L741.8,320L741.8,320L698.2,320L698.2,320L654.5,320L654.5,320L610.9,320L610.9,320L567.3,320L567.3,320L523.6,320L523.6,320L480,320L480,320L436.4,320L436.4,320L392.7,320L392.7,320L349.1,320L349.1,320L305.5,320L305.5,320L261.8,320L261.8,320L218.2,320L218.2,320L174.5,320L174.5,320L130.9,320L130.9,320L87.3,320L87.3,320L43.6,320L43.6,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Team -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/anime1.jpg" class="card-img-top" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Credit by <a href="https://unsplash.com/@graciadharmaa" class="link-secondary">Gracia Dharma</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/anime2.jpg" class="card-img-top" alt="Project2" />
              <div class="card-body">
                <p class="card-text">Credit by <a href="https://unsplash.com/@timmossholder" class="link-secondary">Tim Mossholder</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/anime3.jpg" class="card-img-top" alt="Project3" />
              <div class="card-body">
                <p class="card-text">Credit by <a href="https://unsplash.com/@juvnsky" class="link-secondary">Anton Maksimov 5642.su</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/anime4.jpg" class="card-img-top" alt="Project4" />
              <div class="card-body">
                <p class="card-text">Credit by <a href="https://unsplash.com/@tengyart" class="link-secondary">Tengyart</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/anime5.jpg" class="card-img-top" alt="Project5" />
              <div class="card-body">
                <p class="card-text">Credit by <a href="https://unsplash.com/@marianna_ole" class="link-secondary">Marianna Ole</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/anime6.jpg" class="card-img-top" alt="Project6" />
              <div class="card-body">
                <p class="card-text">Credit by <a href="https://unsplash.com/@aaroneous11235" class="link-secondary">Aaron Cass</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#02c6c619"
          fill-opacity="1"
          d="M0,96L0,256L43.6,256L43.6,32L87.3,32L87.3,64L130.9,64L130.9,64L174.5,64L174.5,224L218.2,224L218.2,224L261.8,224L261.8,128L305.5,128L305.5,160L349.1,160L349.1,64L392.7,64L392.7,288L436.4,288L436.4,64L480,64L480,192L523.6,192L523.6,96L567.3,96L567.3,192L610.9,192L610.9,128L654.5,128L654.5,192L698.2,192L698.2,160L741.8,160L741.8,160L785.5,160L785.5,64L829.1,64L829.1,96L872.7,96L872.7,256L916.4,256L916.4,160L960,160L960,96L1003.6,96L1003.6,256L1047.3,256L1047.3,64L1090.9,64L1090.9,192L1134.5,192L1134.5,224L1178.2,224L1178.2,64L1221.8,64L1221.8,96L1265.5,96L1265.5,32L1309.1,32L1309.1,192L1352.7,192L1352.7,160L1396.4,160L1396.4,256L1440,256L1440,320L1396.4,320L1396.4,320L1352.7,320L1352.7,320L1309.1,320L1309.1,320L1265.5,320L1265.5,320L1221.8,320L1221.8,320L1178.2,320L1178.2,320L1134.5,320L1134.5,320L1090.9,320L1090.9,320L1047.3,320L1047.3,320L1003.6,320L1003.6,320L960,320L960,320L916.4,320L916.4,320L872.7,320L872.7,320L829.1,320L829.1,320L785.5,320L785.5,320L741.8,320L741.8,320L698.2,320L698.2,320L654.5,320L654.5,320L610.9,320L610.9,320L567.3,320L567.3,320L523.6,320L523.6,320L480,320L480,320L436.4,320L436.4,320L392.7,320L392.7,320L349.1,320L349.1,320L305.5,320L305.5,320L261.8,320L261.8,320L218.2,320L218.2,320L174.5,320L174.5,320L130.9,320L130.9,320L87.3,320L87.3,320L43.6,320L43.6,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#02c6c6"
          fill-opacity="1"
          d="M0,128L0,64L43.6,64L43.6,128L87.3,128L87.3,128L130.9,128L130.9,256L174.5,256L174.5,224L218.2,224L218.2,128L261.8,128L261.8,128L305.5,128L305.5,96L349.1,96L349.1,160L392.7,160L392.7,160L436.4,160L436.4,128L480,128L480,288L523.6,288L523.6,288L567.3,288L567.3,160L610.9,160L610.9,224L654.5,224L654.5,128L698.2,128L698.2,96L741.8,96L741.8,64L785.5,64L785.5,160L829.1,160L829.1,320L872.7,320L872.7,256L916.4,256L916.4,192L960,192L960,288L1003.6,288L1003.6,224L1047.3,224L1047.3,32L1090.9,32L1090.9,96L1134.5,96L1134.5,128L1178.2,128L1178.2,256L1221.8,256L1221.8,320L1265.5,320L1265.5,192L1309.1,192L1309.1,256L1352.7,256L1352.7,32L1396.4,32L1396.4,128L1440,128L1440,320L1396.4,320L1396.4,320L1352.7,320L1352.7,320L1309.1,320L1309.1,320L1265.5,320L1265.5,320L1221.8,320L1221.8,320L1178.2,320L1178.2,320L1134.5,320L1134.5,320L1090.9,320L1090.9,320L1047.3,320L1047.3,320L1003.6,320L1003.6,320L960,320L960,320L916.4,320L916.4,320L872.7,320L872.7,320L829.1,320L829.1,320L785.5,320L785.5,320L741.8,320L741.8,320L698.2,320L698.2,320L654.5,320L654.5,320L610.9,320L610.9,320L567.3,320L567.3,320L523.6,320L523.6,320L480,320L480,320L436.4,320L436.4,320L392.7,320L392.7,320L349.1,320L349.1,320L305.5,320L305.5,320L261.8,320L261.8,320L218.2,320L218.2,320L174.5,320L174.5,320L130.9,320L130.9,320L87.3,320L87.3,320L43.6,320L43.6,320L0,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="text-white text-center pb-3">
      <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/doni.alonzo28/" class="text-white fw-bold">Asep Doni Syah Rizal</a></p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
